driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-243-203-179.compute-1.amazonaws.com:5432/d92pjrvcc5nvff?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
user=nrqnpozxicaiez
pass=RoMm-XhDF-ig-2zXJdDoislBQl